{
  "type": "excalidraw",
  "version": 2,
  "source": "cursor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 320,
      "y": 10,
      "width": 600,
      "height": 45,
      "text": "UL Solutions — Equipment Intelligence Data Model",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "lbl-src",
      "type": "text",
      "x": 380,
      "y": 75,
      "width": 500,
      "height": 25,
      "text": "DATA SOURCES  (Unity Catalog Volumes)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 2,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "src-parquet",
      "type": "rectangle",
      "x": 160,
      "y": 105,
      "width": 280,
      "height": 50,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 10,
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": [{ "id": "src-parquet-txt", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "src-parquet-txt",
      "type": "text",
      "x": 195,
      "y": 115,
      "width": 210,
      "height": 30,
      "text": "UC Volume (Parquet)\nStructured ERP / CMMS Data",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 11,
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "src-parquet"
    },

    {
      "id": "src-pdfs",
      "type": "rectangle",
      "x": 830,
      "y": 105,
      "width": 280,
      "height": 50,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 12,
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "boundElements": [{ "id": "src-pdfs-txt", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "src-pdfs-txt",
      "type": "text",
      "x": 865,
      "y": 115,
      "width": 210,
      "height": 30,
      "text": "UC Volume (PDFs)\nEquipment Certification Reports",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 13,
      "version": 1,
      "versionNonce": 13,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "src-pdfs"
    },

    {
      "id": "lbl-bronze",
      "type": "rectangle",
      "x": 10,
      "y": 200,
      "width": 110,
      "height": 35,
      "strokeColor": "#e8a200",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 20,
      "version": 1,
      "versionNonce": 20,
      "isDeleted": false,
      "boundElements": [{ "id": "lbl-bronze-txt", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "lbl-bronze-txt",
      "type": "text",
      "x": 25,
      "y": 207,
      "width": 80,
      "height": 21,
      "text": "BRONZE",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e8a200",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 21,
      "version": 1,
      "versionNonce": 21,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "lbl-bronze"
    },

    {
      "id": "b-facilities",
      "type": "rectangle",
      "x": 30,
      "y": 260,
      "width": 200,
      "height": 65,
      "strokeColor": "#e8a200",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 100,
      "version": 1,
      "versionNonce": 100,
      "isDeleted": false,
      "boundElements": [{ "id": "b-facilities-txt", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "b-facilities-txt",
      "type": "text",
      "x": 55,
      "y": 272,
      "width": 150,
      "height": 40,
      "text": "bronze_facilities\n8 rows | Streaming Table",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 101,
      "version": 1,
      "versionNonce": 101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "b-facilities"
    },

    {
      "id": "b-inventory",
      "type": "rectangle",
      "x": 260,
      "y": 260,
      "width": 220,
      "height": 65,
      "strokeColor": "#e8a200",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 102,
      "version": 1,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": [{ "id": "b-inventory-txt", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "b-inventory-txt",
      "type": "text",
      "x": 285,
      "y": 272,
      "width": 170,
      "height": 40,
      "text": "bronze_equipment_inventory\n120 rows | Streaming Table",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 103,
      "version": 1,
      "versionNonce": 103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "b-inventory"
    },

    {
      "id": "b-workorders",
      "type": "rectangle",
      "x": 510,
      "y": 260,
      "width": 200,
      "height": 65,
      "strokeColor": "#e8a200",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 104,
      "version": 1,
      "versionNonce": 104,
      "isDeleted": false,
      "boundElements": [{ "id": "b-workorders-txt", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "b-workorders-txt",
      "type": "text",
      "x": 535,
      "y": 272,
      "width": 150,
      "height": 40,
      "text": "bronze_work_orders\n500 rows | Streaming Table",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 105,
      "version": 1,
      "versionNonce": 105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "b-workorders"
    },

    {
      "id": "b-contracts",
      "type": "rectangle",
      "x": 740,
      "y": 260,
      "width": 220,
      "height": 65,
      "strokeColor": "#e8a200",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 106,
      "version": 1,
      "versionNonce": 106,
      "isDeleted": false,
      "boundElements": [{ "id": "b-contracts-txt", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "b-contracts-txt",
      "type": "text",
      "x": 760,
      "y": 272,
      "width": 180,
      "height": 40,
      "text": "bronze_manufacturer_contracts\n10 rows | Streaming Table",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 107,
      "version": 1,
      "versionNonce": 107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "b-contracts"
    },

    {
      "id": "b-docs",
      "type": "rectangle",
      "x": 1000,
      "y": 260,
      "width": 200,
      "height": 65,
      "strokeColor": "#e8a200",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 108,
      "version": 1,
      "versionNonce": 108,
      "isDeleted": false,
      "boundElements": [{ "id": "b-docs-txt", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "b-docs-txt",
      "type": "text",
      "x": 1025,
      "y": 272,
      "width": 150,
      "height": 40,
      "text": "bronze_equipment_docs\n10 PDFs | Streaming Table",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 109,
      "version": 1,
      "versionNonce": 109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "b-docs"
    },

    {
      "id": "lbl-silver",
      "type": "rectangle",
      "x": 10,
      "y": 410,
      "width": 110,
      "height": 35,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 30,
      "version": 1,
      "versionNonce": 30,
      "isDeleted": false,
      "boundElements": [{ "id": "lbl-silver-txt", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "lbl-silver-txt",
      "type": "text",
      "x": 30,
      "y": 417,
      "width": 70,
      "height": 21,
      "text": "SILVER",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 31,
      "version": 1,
      "versionNonce": 31,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "lbl-silver"
    },

    {
      "id": "ai-parse-lbl",
      "type": "text",
      "x": 1060,
      "y": 362,
      "width": 140,
      "height": 20,
      "text": "ai_parse_document()",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#5c7cfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 150,
      "version": 1,
      "versionNonce": 150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "s-parsed",
      "type": "rectangle",
      "x": 950,
      "y": 395,
      "width": 280,
      "height": 70,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 200,
      "version": 1,
      "versionNonce": 200,
      "isDeleted": false,
      "boundElements": [{ "id": "s-parsed-txt", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s-parsed-txt",
      "type": "text",
      "x": 980,
      "y": 405,
      "width": 220,
      "height": 50,
      "text": "silver_parsed_equipment\nStreaming Table | 10 rows\ndocument_text, tables, figures",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 201,
      "version": 1,
      "versionNonce": 201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "s-parsed"
    },

    {
      "id": "lbl-gold",
      "type": "rectangle",
      "x": 10,
      "y": 550,
      "width": 110,
      "height": 35,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 40,
      "version": 1,
      "versionNonce": 40,
      "isDeleted": false,
      "boundElements": [{ "id": "lbl-gold-txt", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "lbl-gold-txt",
      "type": "text",
      "x": 35,
      "y": 557,
      "width": 60,
      "height": 21,
      "text": "GOLD",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 41,
      "version": 1,
      "versionNonce": 41,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "lbl-gold"
    },

    {
      "id": "ai-query-lbl",
      "type": "text",
      "x": 930,
      "y": 510,
      "width": 80,
      "height": 20,
      "text": "ai_query()",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#5c7cfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 250,
      "version": 1,
      "versionNonce": 250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "g-catalog",
      "type": "rectangle",
      "x": 850,
      "y": 545,
      "width": 250,
      "height": 70,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 300,
      "version": 1,
      "versionNonce": 300,
      "isDeleted": false,
      "boundElements": [{ "id": "g-catalog-txt", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "g-catalog-txt",
      "type": "text",
      "x": 880,
      "y": 555,
      "width": 190,
      "height": 50,
      "text": "gold_equipment_catalog\nMaterialized View | 10 rows\n14 AI-extracted fields",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 301,
      "version": 1,
      "versionNonce": 301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "g-catalog"
    },

    {
      "id": "g-tablespecs",
      "type": "rectangle",
      "x": 1130,
      "y": 545,
      "width": 200,
      "height": 55,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 302,
      "version": 1,
      "versionNonce": 302,
      "isDeleted": false,
      "boundElements": [{ "id": "g-tablespecs-txt", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "g-tablespecs-txt",
      "type": "text",
      "x": 1145,
      "y": 555,
      "width": 170,
      "height": 35,
      "text": "gold_table_specifications\n~40 rows",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 303,
      "version": 1,
      "versionNonce": 303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "g-tablespecs"
    },

    {
      "id": "g-figures",
      "type": "rectangle",
      "x": 1130,
      "y": 615,
      "width": 200,
      "height": 55,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 304,
      "version": 1,
      "versionNonce": 304,
      "isDeleted": false,
      "boundElements": [{ "id": "g-figures-txt", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "g-figures-txt",
      "type": "text",
      "x": 1145,
      "y": 627,
      "width": 170,
      "height": 35,
      "text": "gold_figure_descriptions\n~20 rows",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 305,
      "version": 1,
      "versionNonce": 305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "g-figures"
    },

    {
      "id": "g-360",
      "type": "rectangle",
      "x": 180,
      "y": 730,
      "width": 300,
      "height": 75,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 400,
      "version": 1,
      "versionNonce": 400,
      "isDeleted": false,
      "boundElements": [{ "id": "g-360-txt", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "g-360-txt",
      "type": "text",
      "x": 220,
      "y": 740,
      "width": 220,
      "height": 55,
      "text": "gold_equipment_360\nMaterialized View | 120 rows\nInventory + Facilities + Certs + Contracts",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 401,
      "version": 1,
      "versionNonce": 401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "g-360"
    },

    {
      "id": "g-maint",
      "type": "rectangle",
      "x": 570,
      "y": 730,
      "width": 300,
      "height": 75,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 402,
      "version": 1,
      "versionNonce": 402,
      "isDeleted": false,
      "boundElements": [{ "id": "g-maint-txt", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "g-maint-txt",
      "type": "text",
      "x": 605,
      "y": 740,
      "width": 230,
      "height": 55,
      "text": "gold_maintenance_insights\nMaterialized View | 120 rows\nWork Orders + Risk Flags + Costs",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 403,
      "version": 1,
      "versionNonce": 403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "g-maint"
    },

    {
      "id": "join-lbl",
      "type": "text",
      "x": 445,
      "y": 843,
      "width": 140,
      "height": 20,
      "text": "JOIN ON asset_id",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 450,
      "version": 1,
      "versionNonce": 450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "lbl-metrics",
      "type": "rectangle",
      "x": 10,
      "y": 880,
      "width": 110,
      "height": 35,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 50,
      "version": 1,
      "versionNonce": 50,
      "isDeleted": false,
      "boundElements": [{ "id": "lbl-metrics-txt", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "lbl-metrics-txt",
      "type": "text",
      "x": 20,
      "y": 887,
      "width": 90,
      "height": 21,
      "text": "METRICS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 51,
      "version": 1,
      "versionNonce": 51,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "lbl-metrics"
    },

    {
      "id": "mv",
      "type": "rectangle",
      "x": 300,
      "y": 870,
      "width": 420,
      "height": 85,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 500,
      "version": 1,
      "versionNonce": 500,
      "isDeleted": false,
      "boundElements": [{ "id": "mv-txt", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mv-txt",
      "type": "text",
      "x": 360,
      "y": 878,
      "width": 300,
      "height": 70,
      "text": "equipment_certification_metrics\nMetric View (YAML)\n17 Dimensions  |  37 Measures\nUnified Semantic Model for Genie",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 501,
      "version": 1,
      "versionNonce": 501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "mv"
    },

    {
      "id": "lbl-agents",
      "type": "rectangle",
      "x": 10,
      "y": 1030,
      "width": 110,
      "height": 35,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 60,
      "version": 1,
      "versionNonce": 60,
      "isDeleted": false,
      "boundElements": [{ "id": "lbl-agents-txt", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "lbl-agents-txt",
      "type": "text",
      "x": 15,
      "y": 1037,
      "width": 100,
      "height": 21,
      "text": "AGENTS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 61,
      "version": 1,
      "versionNonce": 61,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "lbl-agents"
    },

    {
      "id": "genie",
      "type": "rectangle",
      "x": 200,
      "y": 1015,
      "width": 260,
      "height": 75,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 600,
      "version": 1,
      "versionNonce": 600,
      "isDeleted": false,
      "boundElements": [{ "id": "genie-txt", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "genie-txt",
      "type": "text",
      "x": 240,
      "y": 1025,
      "width": 180,
      "height": 55,
      "text": "Genie Space\nUL Solutions Equipment Catalog\nNatural Language → SQL",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 601,
      "version": 1,
      "versionNonce": 601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "genie"
    },

    {
      "id": "ka",
      "type": "rectangle",
      "x": 560,
      "y": 1015,
      "width": 260,
      "height": 75,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 602,
      "version": 1,
      "versionNonce": 602,
      "isDeleted": false,
      "boundElements": [{ "id": "ka-txt", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ka-txt",
      "type": "text",
      "x": 600,
      "y": 1025,
      "width": 180,
      "height": 55,
      "text": "Knowledge Assistant\nUL Solutions Equipment Docs\nRAG over Certification PDFs",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 603,
      "version": 1,
      "versionNonce": 603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "ka"
    },

    {
      "id": "mas",
      "type": "rectangle",
      "x": 330,
      "y": 1150,
      "width": 360,
      "height": 75,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 700,
      "version": 1,
      "versionNonce": 700,
      "isDeleted": false,
      "boundElements": [{ "id": "mas-txt", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mas-txt",
      "type": "text",
      "x": 380,
      "y": 1160,
      "width": 260,
      "height": 55,
      "text": "Multi-Agent Supervisor\nUL Solutions Equipment Intelligence\nIntelligent Routing & Orchestration",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 701,
      "version": 1,
      "versionNonce": 701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "mas"
    },

    {
      "id": "arr-src-p-bronze",
      "type": "arrow",
      "x": 300,
      "y": 157,
      "width": 0,
      "height": 95,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 800,
      "version": 1,
      "versionNonce": 800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 95]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "arr-src-pdf-bronze",
      "type": "arrow",
      "x": 970,
      "y": 157,
      "width": 0,
      "height": 95,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 801,
      "version": 1,
      "versionNonce": 801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 95]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "arr-docs-silver",
      "type": "arrow",
      "x": 1100,
      "y": 327,
      "width": 0,
      "height": 60,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 802,
      "version": 1,
      "versionNonce": 802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 60]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "arr-silver-catalog",
      "type": "arrow",
      "x": 1000,
      "y": 467,
      "width": 0,
      "height": 70,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 803,
      "version": 1,
      "versionNonce": 803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 70]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "arr-all-to-360",
      "type": "arrow",
      "x": 400,
      "y": 327,
      "width": 0,
      "height": 395,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 805,
      "version": 1,
      "versionNonce": 805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 395]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "arr-all-to-maint",
      "type": "arrow",
      "x": 650,
      "y": 327,
      "width": 0,
      "height": 395,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 806,
      "version": 1,
      "versionNonce": 806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 395]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "arr-360-mv",
      "type": "arrow",
      "x": 380,
      "y": 808,
      "width": 100,
      "height": 55,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 807,
      "version": 1,
      "versionNonce": 807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [100, 55]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "arr-maint-mv",
      "type": "arrow",
      "x": 670,
      "y": 808,
      "width": -100,
      "height": 55,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 808,
      "version": 1,
      "versionNonce": 808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-100, 55]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "arr-mv-genie",
      "type": "arrow",
      "x": 430,
      "y": 958,
      "width": -50,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 809,
      "version": 1,
      "versionNonce": 809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-50, 50]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "arr-pdfs-ka",
      "type": "arrow",
      "x": 970,
      "y": 327,
      "width": -220,
      "height": 685,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 810,
      "version": 1,
      "versionNonce": 810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 400], [-220, 685]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "arr-genie-mas",
      "type": "arrow",
      "x": 380,
      "y": 1093,
      "width": 100,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 811,
      "version": 1,
      "versionNonce": 811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [100, 50]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "arr-ka-mas",
      "type": "arrow",
      "x": 640,
      "y": 1093,
      "width": -100,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 812,
      "version": 1,
      "versionNonce": 812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-100, 50]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "lbl-structured",
      "type": "text",
      "x": 230,
      "y": 240,
      "width": 200,
      "height": 16,
      "text": "STRUCTURED PATH",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e8a200",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 900,
      "version": 1,
      "versionNonce": 900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "lbl-unstructured",
      "type": "text",
      "x": 1020,
      "y": 240,
      "width": 200,
      "height": 16,
      "text": "UNSTRUCTURED PATH",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e8a200",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 901,
      "version": 1,
      "versionNonce": 901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "lbl-key-join",
      "type": "text",
      "x": 940,
      "y": 680,
      "width": 250,
      "height": 16,
      "text": "manufacturer + equipment_type",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 902,
      "version": 1,
      "versionNonce": 902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "arr-catalog-360",
      "type": "arrow",
      "x": 880,
      "y": 617,
      "width": -350,
      "height": 110,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 903,
      "version": 1,
      "versionNonce": 903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-350, 110]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
